<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_istoric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="istoric"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/bara_text_sus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bara_text_sus"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bara_text_sus_2"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bara_text_sus" />

    <EditText
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:ems="15"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:text="Istoric: \n"
        android:textColor="#FFA500"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="back"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="393dp"
        android:layout_height="286dp"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bara_text_sus"
        app:layout_constraintVertical_bias="0.6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_selectare_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_inmultire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textColor="@android:color/black"
                android:textSize="15dp" />


            <Button
                android:id="@+id/button_selectare_baza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/pink"
                android:text="BAZA-16"
                android:textColor="@android:color/black"

                android:textSize="15dp"

                />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="1"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="2"
                android:textColor="@android:color/black" />


            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="3"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="4"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="5"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="6"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="7"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="8"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="9"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"

                android:text="0"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="A"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="B"

                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="C"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="D"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="E"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="F"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/button_selectare_egal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:text="="
        android:textColor="@android:color/black"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/afisare_operatie"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@android:color/darker_gray"

        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bara_text_sus"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>